<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglas del Juego</title>
    <link rel="stylesheet" href="CSSPos.css">
    
</head>
<body>
    <header>
        <h1>Reglas del Juego</h1>
        <!-- Enlaces a otras páginas -->
        <nav>
            <ul>
                <li><a href="index.html">Basket</a></li>
                <li><a href="posiciones.html">Posiciones</a></li>
                <li><a href="balones.html">Balones</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="texto">
            <p>El básquetbol, también conocido como baloncesto, o simplemente básquet, es un deporte de equipo, disputado entre dos conjuntos de cinco jugadores. Cada partido está dividido en cuatro períodos, o cuartos, de diez minutos cada uno, 12 en el caso de la NBA. El objetivo del equipo es anotar puntos introduciendo un balón por la canasta, un aro situado a 3,05 metros sobre la superficie de la pista de juego del que cuelga una red. La puntuación por cada canasta o cesta es de dos o tres puntos, dependiendo de la posición desde la que se efectúa el tiro a canasta, o de uno, si se trata de un tiro libre por una falta de un jugador contrario.</p>
              <p>Las 20 reglas básicas del básquetbol actual
                <p><b>Reglas sobre el propósito del juego</b></p>
                
                <p>1. En el baloncesto dos equipos tienen que anotar puntos lanzando una pelota en la canasta del equipo rival.</p>
                
                <p>2. Un equipo gana cuando anota más puntos que su oponente.</p>
                
                <p><b>Reglas sobre los jugadores y la cancha</b></p>
                
                <p>3. Los equipos están compuestos por un máximo de 12 jugadores. De los cuales habrá 5 en cancha, pudiendo ser sustituidos por los de la banca.</p>
                
                <p>4. La cancha de baloncesto es un rectángulo con una medida de 28 metros. En cada límite de ésta habrá una canasta en la que se anotarán los puntos.</p>
                
                <p><b>Reglas sobre el tiempo de juego</b></p>
                
                <p>5. Un partido consta de 4 tiempos de 10 minutos cada uno.</p>
                
                <p>6. Cuando hay un empate al final del juego, el partido continúa. Habrá prórrogas de 5 minutos hasta que uno de los equipos tenga más puntos que el contrario.</p>
                
                <p>7. El partido comienza con el salto en el centro de la cancha, en el que dos miembros de equipos contrarios se disputan el balón.</p>
                
                <p><b>Reglas sobre la anotación de puntos</b></p>
                
                <p>8. Cada cesta del juego equivale a 2 puntos, excepto cuando el lanzamiento de la pelota se hace desde detrás de la línea de 3 puntos.</p>
                
               <p>9. Habrá cestas que cuenten 1 solo punto cuando el lanzamiento sea un tiro libre para cobrar una falta.</p>
                
                <p><b>Reglas acerca de las faltas</b></p>
                
                10. Una falta personal es la sanción sobre un jugador que ha hecho un contacto ilegal sobre los rivales. Las faltas pueden ser defensivas u ofensivas.</p>
                
                11. Los jugadores pueden cometer hasta 5 faltas en un juego. A la sexta serán expulsados.</p>
                
                12. Cada equipo puede cometer hasta 4 faltas por cuarto. Luego de la quinta, el equipo oponente tendrá derecho a dos tiros libres por cada falta recibida.</p>
                
                <b>Reglas acerca de las infracciones o violaciones del juego</b></p>
                
                13. Un jugador no puede detener el drible (rebote de la pelota contra el suelo), tomar la pelota y luego driblar otra vez. Es una infracción por "dobles".</p>
                
                14. El jugador que reciba la pelota en carrera solo puede dar hasta dos pasos antes de driblar. Entonces debe pasar el balón o hacer un tiro a la canasta. Si da más de dos pasos, es una infracción por "pasos", o "caminata".</p>
                
                15. Los jugadores atacantes no pueden permanecer más de 3 segundos seguidos en el área restringida entre la línea de tiro libre y la cesta. De hacerlo, se comete la infracción de "3 segundos".</p>
                
                16. Los equipos tienen 24 segundos para intentar cada tiro. Si no se logra lanzar en el tiempo estipulado por el reloj de posesión, se producirá la "infracción por tiempo de tiro".</p>
                
                17. Si el mismo equipo hace un tiro, falla y obtiene el rebote ofensivo, no hay infracción y se darán 14 segundos para hacer otro lanzamiento.</p>
                
                18. Una vez que un equipo tiene la pelota y pasa la línea de la mitad de la cancha, no puede cruzarla hacia atrás. De retroceder así, habría una infracción por "zona" o "campo atrás".</p>
                
                <b>Reglas sobre el tiempo muerto durante el juego</b></p>
                
                19. El tiempo muerto es la interrupción del partido solicitada por un entrenador para dar direcciones a sus jugadores por un minuto.</p>
                
                20. Cada equipo cuenta con 5 tiempos muertos durante el juego, y uno extra en caso de prórroga.</p></p>
    </div>
    <footer><p>Angeles Rivera Dante Sadikh 4IV7</p></footer>
    </div>
</body>
</html>